#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=example
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=${PORT:8080}

#spring.cloud.gcp.sql.enabled=true
#spring.cloud.gcp.sql.instance-connection-name=playground-311121:us-central1:bshdb
#spring.cloud.gcp.sql.database-name=bshdb
#spring.datasource.username=bshdb
#spring.datasource.password=bshdb

#connectionString=${CLOUD_SQL_CONNECTION_STRING:r2dbc:gcp:postgres://postgres:postgres@playground-311121:us-central1:bshdb/postgres}
logging.level.org.springframework.r2dbc=DEBUG
spring.r2dbc.url=${INSTANCE_CONNECTION_NAME:r2dbc:postgresql://localhost/postgres}
spring.r2dbc.username=${DB_USER:postgres}
spring.r2dbc.password=${DB_PASS:postgres}